nacos.config.server-addr=127.0.0.1:8848
#nacos.config.group=DEFAULT_GROUP
#nacos.config.namespace=7c54f17e-b1d1-4bd4-9fe8-37a298c7729b
nacos.config.username=nacos
nacos.config.password=nacos
nacos.config.auto-refresh=true
server.port=8099
nacos.config.type=properties